/* Start by defining grid-template-columns on the container */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20vmin;
  line-height: none;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;

  width: 80vmin;
  margin: auto;
  background-color: black;
}

section > * {
  display: flex;
  justify-content: center;
  align-items: center;

  aspect-ratio: 1/1;
  background-color: white;
}
